@use "../global";
nav {
  padding: 20px 0;
}
#navbar {
  transition: 0.5s all ease-in-out;
}
.navbar-shrink {
  padding: 20px 0;
  box-shadow: #ffffff 5px 0px 3px;
}
.rang {
  background-color: #bb2339;
  padding-top: 20px;
  img {
    padding-top: -5px;
  }
  .navbar-toggler {
    padding-top: 5px;
    border: none;
  }
  .offcanvas-end {
    background-color: #bb2339;
    color: white;
  }
  .navbar-nav {
    margin-bottom: 50px;
  }
  .bton a {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #ffffff;
  }
  .bton {
    background-color: transparent;
    border-radius: 24px;
    border: 1px solid #ffffff;
    padding: 10px 40px;
  }
  .right {
    display: none;
    align-items: center;
    gap: 45px;
    ul {
      display: flex;
      gap: 40px;
      margin-top: 10px;
    }
    a {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.04em;
      color: #ffffff;
    }
  }
  .offcanvas-body {
    text-align: center;
  }
  .nav-link {
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
  }
}
#gallery {
  padding-bottom: 130px;
  margin-bottom: 300px;
  background-color: #f4f4f4;
  .galis {
    text-align: center;
    .left1 {
      width: 100%;
      padding-top: 219px;
      h5 {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      h4 {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #242424;
      }
      p {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #aaaaaa;
        margin-top: 24px;
      }
      a {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #242424;
        background-color: transparent;
        border: 1px solid #bb2339;
        padding: 10px 25px;
        border-radius: 20px;
        margin-top: 30px;
      }
    }
    .right1 {
      position: relative;
      width: 100%;
      padding-top: 150px;
      .rasm {
        transition: 0.5s ease-in-out;
        height: 350px;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          .hover {
            img {
              position: absolute;
              top: 0;
              height: 100%;
              transition: 0.7s ease-in-out;
            }
          }
        }
        .hover {
          img {
            height: 0;
          }
        }
      }
    }
  }
}
#menu {
  background-color: #e5e5e5;
  padding-bottom: 130px;
  padding-top: 120px;
  .href {
    padding-bottom: 70px;
    .bir {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #b0b0b0;
    }
    .ikk {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #bb2339;
    }
  }
  .contt {
    h1 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 38px;
      line-height: 48px;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
      text-align: center;
      padding-top: 50px;
    }
  }
  .ap-tab-list {
    text-align: center;
    li {
      margin-bottom: 7px;
      margin-top: 15px;
    }
    a {
      padding: 10px 20px;
      border: 1px solid #ffffff;
      background-color: transparent;
      border-radius: 100px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      color: #ffffff;
      &:hover {
        background-color: white;
        color: #242424;
        transition: 0.5s ease-in-out;
      }
    }
  }
  .ap-tab {
    width: 100%;
    background-color: #bb2339;
    border-radius: 20px;
    height: 774px;
  }
  .ap-tab-container {
    width: 100%;
    margin-top: 50px;
  }
  .ap-tab-content {
    width: 100%;
  }
  .minus {
    position: relative;
    background-color: #ffffff;
    width: 100%;
    height: 400px;
    padding: 10px;
    border-radius: 14px;
    text-align: center;
    margin-bottom: 20px;
    h5 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #242424;
      margin-top: 5px;
    }
    h4 {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 33px;
      color: #bb2339;
      text-align: center;
      padding-top: 20px;
    }
  }
  .row {
    gap: 20px;
    margin-top: 0px;
  }
}
#footer {
  background: #bb2339;
  .newsletter {
    position: relative;
    top: -170px;
    max-width: 1406px;
    width: 100%;
    padding: 64px 10px;
    text-align: center;
    background: #bb2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;
    color: white;
    h5 {
      font-family: "Cera Round Pro";
    }
    h2 {
      font-family: "Cera Round Pro";
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
    }
    p {
      font-family: "Open Sans";
      letter-spacing: 0.04em;
      color: #ffffff;
      padding-bottom: 54px;
    }
    form {
      max-width: 700px;
      margin: 0 auto;
    }
  }

  .last {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 80px;

    @media (min-width: 900px) {
      & {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
      }
    }

    .bar1 {
      margin: 0 auto;
      max-width: 281px;
      text-align: center;
      color: white;
      font-family: "Open Sans";
    }
    .bar2 {
      padding-bottom: 30px;
      max-width: 438px;
      text-align: center;
      color: white;
      font-family: "Open Sans";
      img {
        margin-top: -50px;
        width: 100%;
        height: 117px;
      }
      p {
        padding: 32px 0 47px;
      }
      i {
        font-size: 25px;
      }
    }
    .bar3 {
      margin: 0 auto;
      max-width: 237px;
      text-align: center;
      color: white;
      font-family: "Open Sans";
    }
  }
  h6 {
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
//   medias
@media (min-width: 768px) {
  .rang {
    .navbar-toggler {
      padding-top: 5px;
      display: none;
    }
    .right {
      display: flex;
    }
  }
}
@media (min-width: 1000px) {
  #gallery {
    .galis {
      display: flex;
      justify-content: space-between;
      .left1 {
        text-align: start;
        width: 40%;
      }
      .right1 {
        width: 55%;
        .rasm {
          width: 200px;
          &:hover {
            .hover {
              img {
                width: 200px;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1250px) {
  #menu {
    .ap-tab-list {
      text-align: start;
    }
    .contt {
      h1 {
        text-align: start;
      }
    }
  }
}
@media (min-width: 1000px) {
  #menu {
    .men {
      display: flex;
      gap: 40px;
      justify-content: space-between;
    }
  }
}
@media (min-width: 700px) {
  #menu {
    .men {
      display: flex;
      gap: 150px;
      justify-content: space-between;
      .ap-tab {
        width: 428px;
      }
      .ap-tab-container {
        width: 60%;
        .minus {
          width: 350px;
          text-align: center;
        }
      }
      .ap-tab-container {
        margin-top: 0;
      }
    }
  }
}
